Altium Designer Pick and Place Locations
D:\Documents\Altium\calibra_project\Project Outputs for AC_controller\Pick Place\Pick Place for AC_controller_v1_0.txt

========================================================================================================================
File Design Information:

Date:       13/08/24
Time:       18:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                
D8         MCH_BSC_SS_112L                        TopLayer MCH_BSC_SS_112L       403.543       3580.709      180      "Small relay 6 pins 12V, 2A"                                               
R3         RES                                    TopLayer RESC2012X60N          2153.543      1893.701      180      "RESISTOR, 0805, 4K7, 1%, SMD"                                             
R10        RES                                    TopLayer RESC2012X60N          1145.669      2204.724      90       "RESISTOR, 0805, 100K, 1%, SMD"                                            
C5         CAP                                    TopLayer CAPC1608X87N          1051.181      2210.630      90       "CAP, MLCC, X5R, 1UF, 10V, 0603"                                           
C4         CAP                                    TopLayer CAPC1608X87N          1228.346      2210.630      90       "CAP, MLCC, X5R, 1UF, 10V, 0603"                                           
R35        RES                                    TopLayer RESC2012X60N          3275.590      3791.339      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R34        RES                                    TopLayer RESC2012X60N          3064.961      3326.772      90       "RESISTOR, 0805, 1K, 1%, SMD"                                              
R33        RES                                    TopLayer RESC2012X60N          2883.858      3791.338      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R32        RES                                    TopLayer RESC2012X60N          2677.165      3326.772      90       "RESISTOR, 0805, 1K, 1%, SMD"                                              
R28        RES                                    TopLayer RESC2012X60N          2509.843      3791.338      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R25        RES                                    TopLayer RESC2012X60N          2293.307      3326.772      90       "RESISTOR, 0805, 1K, 1%, SMD"                                              
R24        RES                                    TopLayer RESC2012X60N          3671.260      3787.401      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R23        RES                                    TopLayer RESC2012X60N          3444.882      3322.835      90       "RESISTOR, 0805, 1K, 1%, SMD"                                              
Q9         TRS_NPN_123                            TopLayer SOT23                 3047.244      3799.213      270      "Bipolar Transistors - BJT NPN 45V 100mA"                                  
Q8         TRS_NPN_123                            TopLayer SOT23                 2657.480      3799.213      270      "Bipolar Transistors - BJT NPN 45V 100mA"                                  
Q5         TRS_NPN_123                            TopLayer SOT23                 2275.591      3799.213      270      "Bipolar Transistors - BJT NPN 45V 100mA"                                  
Q4         TRS_NPN_123                            TopLayer SOT23                 3437.008      3795.276      270      "Bipolar Transistors - BJT NPN 45V 100mA"                                  
D20        IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   3222.441      3474.409      90       "Transistor Output Optocouplers Optocoupler Phototrans"                    
D19        DIO_UNIDIRECTIONAL_TVS                 TopLayer DO-214AC              3045.276      3592.520      270      "Transient Voltage Suppressors"                                            
D18        MCH_BSC_SS_112L                        TopLayer MCH_BSC_SS_112L       773.622       3580.709      180      "Small relay 6 pins 12V, 2A"                                               
D17        IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   2834.646      3474.409      90       "Transistor Output Optocouplers Optocoupler Phototrans"                    
D16        DIO_UNIDIRECTIONAL_TVS                 TopLayer DO-214AC              2657.480      3592.520      270      "Transient Voltage Suppressors"                                            
D15        MCH_BSC_SS_112L                        TopLayer MCH_BSC_SS_112L       1151.575      3580.709      180      "Small relay 6 pins 12V, 2A"                                               
D14        IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   2460.630      3474.409      90       "Transistor Output Optocouplers Optocoupler Phototrans"                    
D13        DIO_UNIDIRECTIONAL_TVS                 TopLayer DO-214AC              2273.622      3592.520      270      "Transient Voltage Suppressors"                                            
D11        IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   3622.047      3470.472      90       "Transistor Output Optocouplers Optocoupler Phototrans"                    
D10        DIO_UNIDIRECTIONAL_TVS                 TopLayer DO-214AC              3435.039      3588.583      270      "Transient Voltage Suppressors"                                            
D9         MCH_BSC_SS_112L                        TopLayer MCH_BSC_SS_112L       1531.496      3580.709      180      "Small relay 6 pins 12V, 2A"                                               
R13        RES                                    TopLayer RESC2012X60N          866.142       2405.512      180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
C6         CAP                                    TopLayer CAPC1608X87N          870.079       2318.898      0        "CAP, MLCC, X5R, 1UF, 10V, 0603"                                           
R21        RES                                    TopLayer RESC2012X60N          1722.441      1531.496      180      "RESISTOR, 0805, 100R, 1%, SMD"                                            
R30        RES                                    TopLayer RESC2012X60N          1692.913      1196.851      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R20        RES                                    TopLayer RESC2012X60N          1387.795      1610.236      180      "RESISTOR, 0805, 100R, 1%, SMD"                                            
R29        RES                                    TopLayer RESC2012X60N          1389.764      1275.591      180      "RESISTOR, 0805, 100R, 1%, SMD"                                            
CN3        "10 pin Micro Fit 3.0 male connetctor" TopLayer CN_10pin_MFGK-10      242.421       1269.685      0        "Molex, Micro-Fit 3.0, 43045, 10 Way, 2 Row, Right Angle PCB Header"       
R6         RES                                    TopLayer RESC2012X60N          1311.024      2204.724      270      "RESISTOR, 0805, 100K, 1%, SMD"                                            
R11        RES                                    TopLayer RESC2012X60N          976.378       2204.724      270      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R5         RES                                    TopLayer RESC2012X60N          1492.126      2255.905      0        "RESISTOR, 0805, 100K, 1%, SMD"                                            
C1         CAP_POL                                TopLayer CAPAE430X550N         3602.362      137.795       0        "ELCO 20%"                                                                 
R17        RES                                    TopLayer RESC2012X60N          1641.732      307.087       180      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R16        RES                                    TopLayer RESC2012X60N          1362.205      401.575       180      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R41        RES                                    TopLayer RESC2012X60N          590.551       2358.268      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R40        RES                                    TopLayer RESC2012X60N          590.551       2259.843      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R39        RES                                    TopLayer RESC2012X60N          885.827       2031.496      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R42        RES                                    TopLayer RESC2012X60N          590.551       2460.630      180      "RESISTOR, 0805, 100R, 1%, SMD"                                            
R38        RES                                    TopLayer RESC2012X60N          879.921       1946.850      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R37        RES                                    TopLayer RESC2012X60N          590.551       2086.614      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R36        RES                                    TopLayer RESC2012X60N          590.551       1968.504      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R31        RES                                    TopLayer RESC2012X60N          1692.913      1275.591      180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R27        RES                                    TopLayer RESC2012X60N          1240.157      1275.591      0        "RESISTOR, 0805, 10K, 1%, SMD"                                             
R26        RES                                    TopLayer RESC3116X65N          1614.173      1074.803      180      "1% SMT Resistor 1206"                                                     
R12        RES                                    TopLayer RESC2012X60N          866.142       2606.299      0        "RESISTOR, 0805, 10K, 1%, SMD"                                             
R9         RES                                    TopLayer RESC2012X60N          866.142       2507.874      180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R22        RES                                    TopLayer RESC2012X60N          1722.441      1610.236      180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R2         RES                                    TopLayer RESC2012X60N          1354.331      885.827       180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R15        RES                                    TopLayer RESC2012X60N          2559.055      944.882       180      "Thick Film Resistors - SMD ZERO OHM JUMPER 1/8watt"                       
R1         RES                                    TopLayer RESC2012X60N          1397.638      561.024       90       "RESISTOR, 0805, 1K, 1%, SMD"                                              
R4         RES                                    TopLayer RESC2012X60N          2988.189      196.850       180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R46        RES                                    TopLayer RESC2012X60N          590.551       2913.386      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R45        RES                                    TopLayer RESC2012X60N          590.551       2795.276      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R44        RES                                    TopLayer RESC2012X60N          590.551       2677.165      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R43        RES                                    TopLayer RESC2012X60N          590.551       2559.055      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R8         RES                                    TopLayer RESC2012X60N          1460.630      2480.315      270      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R7         RES                                    TopLayer RESC2012X60N          1460.630      2681.102      90       "RESISTOR, 0805, 10K, 1%, SMD"                                             
R14        RES                                    TopLayer RESC2012X60N          2549.213      78.740        180      "Thick Film Resistors - SMD ZERO OHM JUMPER 1/8watt"                       
R19        RES                                    TopLayer RESC2012X60N          1242.126      1610.236      0        "RESISTOR, 0805, 10K, 1%, SMD"                                             
R18        RES                                    TopLayer RESC3116X65N          1624.016      1393.701      180      "1% SMT Resistor 1206"                                                     
Q1         TRS_NPN_123                            TopLayer SOT23                 1653.543      167.323       270      "Bipolar Transistors - BJT NPN 45V 100mA"                                  
Q3         TRS_FETN_123                           TopLayer SOT65P210X110-3N      1564.960      1561.024      180      "NXP - 2N7002BKW - MOSFET, N CH, 60V, 0.31A, SOT323"                       
Q7         TRS_FETN_123                           TopLayer SOT65P210X110-3N      1545.275      1265.748      180      "NXP - 2N7002BKW - MOSFET, N CH, 60V, 0.31A, SOT323"                       
Q6         TRS_FETP_123                           TopLayer DPAK229P991X239-3N    723.425       1157.480      0        "30V P-Channel MOSFET"                                                     
Q2         TRS_FETP_123                           TopLayer DPAK229P991X239-3N    727.362       1490.551      0        "30V P-Channel MOSFET"                                                     
M4         MOD_MP1584_3A                          TopLayer MOD_MP1584_3A         2263.780      1380.315      180      "DC-DC converter 3A"                                                       
M3         MOD_MP1584_3A                          TopLayer MOD_MP1584_3A         2263.780      514.173       180      "DC-DC converter 3A"                                                       
M2         MOD_MCP2515                            TopLayer MOD_MCP2515           3326.772      913.386       90       "CAN bus  module"                                                          
M1         MOD_Raspberry_Pi_Pico                  TopLayer MOD_Raspberry_Pi_Pico 2844.488      2411.418      90       "Single Board Computers Raspberry Pi Pico"                                 
IC1        IC_ADS1115IDGSR                        TopLayer VSSOP-10              1188.976      2496.063      0        "Analog to Digital Converters - ADC 16B ADC w/ Int MUX PGA Comp Osc & Ref" 
D6         IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   1318.898      216.536       180      "Transistor Output Optocouplers Optocoupler Phototrans"                    
D5         DIO_UNIDIRECTIONAL_TVS                 TopLayer DO-214AC              964.567       167.323       0        "Transient Voltage Suppressors"                                            
D2         DIO_UNIDIRECTIONAL_TVS                 TopLayer DO-214AC              157.480       344.488       90       "Transient Voltage Suppressors"                                            
D3         DIO_UNIDIRECTIONAL_TVS                 TopLayer DO-214AC              659.449       708.661       270      "Transient Voltage Suppressors"                                            
D4         MCH_BSC_SS_112L                        TopLayer MCH_BSC_SS_112L       562.992       271.654       270      "Small relay 6 pins 12V, 2A"                                               
D1         IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   1584.646      708.661       90       "Transistor Output Optocouplers Optocoupler Phototrans"                    
D12        IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   1240.157      1118.110      180      "Transistor Output Optocouplers Optocoupler Phototrans"                    
D7         IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   1240.157      1452.756      180      "Transistor Output Optocouplers Optocoupler Phototrans"                    
CN4        "20 pin Micro Fit 3.0 male connetctor" TopLayer CN_20pin_MFGK-20      242.421       2490.157      0        "Molex, Micro-Fit 3.0, 43045, 20 Way, 2 Row, Right Angle PCB Header"       
C3         CAP                                    TopLayer CAPC2012X88N          1496.063      2358.268      180      "X7R 10% 0805"                                                             
C17        CAP                                    TopLayer CAPC2012X140N         2147.638      76.772        0        "X7R 10% 0805"                                                             
C19        CAP                                    TopLayer CAPC2012X88N          1860.236      944.882       0        "X7R 10% 0805"                                                             
C11        CAP_POL                                TopLayer CAPAE9983X102N        334.646       659.449       0        "PANASONIC - EEEFC1E101AP - CAP, ALU ELEC, 100UF, 25V, SMD, REEL"          
C14        CAP                                    TopLayer CAPC2012X140N         2057.087      944.882       0        "X7R 10% 0805"                                                             
C20        CAP                                    TopLayer CAPC2012X88N          2391.732      944.882       0        "X7R 10% 0805"                                                             
C16        CAP                                    TopLayer CAPC2012X88N          1998.032      78.740        180      "X7R 10% 0805"                                                             
C18        CAP                                    TopLayer CAPC2012X88N          2305.118      76.772        0        "X7R 10% 0805"                                                             
C15        CAP                                    TopLayer CAPC2012X140N         2244.094      944.882       180      "X7R 10% 0805"                                                             
C13        CAP                                    TopLayer CAPC2012X140N         1854.331      78.740        180      "X7R 10% 0805"                                                             
C7         CAP_POL                                TopLayer CAPAE430X550N         1921.260      3003.937      180      "ELCO 20%"                                                                 
C12        CAP_POL                                TopLayer CAPAE9983X102N        969.488       659.449       0        "PANASONIC - EEEFC1E101AP - CAP, ALU ELEC, 100UF, 25V, SMD, REEL"          
C10        CAP                                    TopLayer CAPC2012X88N          2185.039      3031.496      270      "X7R 10% 0805"                                                             
C9         CAP                                    TopLayer CAPC2012X88N          2106.299      3031.496      270      "X7R 10% 0805"                                                             
C8         CAP_POL                                TopLayer CAPAE430X550N         2370.079      3007.874      0        "ELCO 20%"                                                                 
C2         CAP                                    TopLayer CAPC2012X88N          3318.898      137.795       0        "X7R 10% 0805"                                                             
