Altium Designer Pick and Place Locations
D:\MyProjects\Automotive\Calibra\Automotive\AC_controller\hw\Project Outputs for AC_controller\Pick Place\Pick Place for AC_controller_v1_1.txt

========================================================================================================================
File Design Information:

Date:       03/01/25
Time:       14:24
Revision:   ec97e706e0c3c9498c3bed845fa9675931a32e77
Variant:    No variations
Units used: mil

Designator Comment                                Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                
D10        DIO                                    TopLayer DO-214AC              3431.102      3558.071      270      "M7 Diode, max 30A"                                                        
D13        DIO                                    TopLayer DO-214AC              2269.685      3562.008      270      "M7 Diode, max 30A"                                                        
D16        DIO                                    TopLayer DO-214AC              2651.575      3561.024      270      "M7 Diode, max 30A"                                                        
D19        DIO                                    TopLayer DO-214AC              3041.338      3562.008      270      "M7 Diode, max 30A"                                                        
C21        CAP                                    TopLayer CAPC2012X88N          1653.543      2269.685      180      ""                                                                         
R53        RES                                    TopLayer RESC2012X60N          2611.220      1865.158      90       "RESISTOR, 0805, 10K, 1%, SMD"                                             
R52        RES                                    TopLayer RESC2012X60N          3739.173      2962.598      270      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R51        RES                                    TopLayer RESC2012X60N          3561.024      2962.598      270      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R50        RES                                    TopLayer RESC2012X60N          2456.693      1865.158      90       "RESISTOR, 0805, 10K, 1%, SMD"                                             
R49        RES                                    TopLayer RESC2012X60N          3446.850      2962.598      270      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R48        RES                                    TopLayer RESC2012X60N          3854.331      2962.598      270      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R47        RES                                    TopLayer RESC2012X60N          2347.441      1865.158      90       "RESISTOR, 0805, 10K, 1%, SMD"                                             
Q6         TRS_FETP_123                           TopLayer DPAK229P991X239-3N    723.425       1157.480      0        "30V P-Channel MOSFET"                                                     
D9         MCH_BSC_SS_112L                        TopLayer MCH_BSC_SS_112L       1531.496      3579.724      180      "Small relay 6 pins 12V, 2A"                                               
D18        MCH_BSC_SS_112L                        TopLayer MCH_BSC_SS_112L       771.654       3577.756      180      "Small relay 6 pins 12V, 2A"                                               
D4         MCH_BSC_SS_112L                        TopLayer MCH_BSC_SS_112L       564.961       268.701       270      "Small relay 6 pins 12V, 2A"                                               
D15        MCH_BSC_SS_112L                        TopLayer MCH_BSC_SS_112L       1151.575      3578.740      180      "Small relay 6 pins 12V, 2A"                                               
D8         MCH_BSC_SS_112L                        TopLayer MCH_BSC_SS_112L       392.716       3577.756      180      "Small relay 6 pins 12V, 2A"                                               
R3         RES                                    TopLayer RESC2012X60N          2153.543      1893.701      180      "RESISTOR, 0805, 4K7, 1%, SMD"                                             
R10        RES                                    TopLayer RESC2012X60N          1070.866      2298.228      90       "RESISTOR, 0805, 100K, 1%, SMD"                                            
C5         CAP                                    TopLayer CAPC2012X88N          891.732       2323.819      0        ""                                                                         
C4         CAP                                    TopLayer CAPC2012X88N          1181.102      2300.197      90       ""                                                                         
R35        RES                                    TopLayer RESC2012X60N          3275.590      3791.339      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R34        RES                                    TopLayer RESC2012X60N          3058.071      3319.882      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R33        RES                                    TopLayer RESC2012X60N          2883.858      3791.338      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R32        RES                                    TopLayer RESC2012X60N          2670.276      3314.961      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R28        RES                                    TopLayer RESC2012X60N          2509.843      3791.338      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R25        RES                                    TopLayer RESC2012X60N          2300.197      3329.724      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R24        RES                                    TopLayer RESC2012X60N          3671.260      3787.401      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R23        RES                                    TopLayer RESC2012X60N          3460.630      3326.772      270      "RESISTOR, 0805, 1K, 1%, SMD"                                              
Q9         TRS_NPN_123                            TopLayer SOT23                 3047.244      3799.213      270      "Bipolar Transistors - BJT NPN 45V 100mA"                                  
Q8         TRS_NPN_123                            TopLayer SOT23                 2657.480      3799.213      270      "Bipolar Transistors - BJT NPN 45V 100mA"                                  
Q5         TRS_NPN_123                            TopLayer SOT23                 2275.591      3799.213      270      "Bipolar Transistors - BJT NPN 45V 100mA"                                  
Q4         TRS_NPN_123                            TopLayer SOT23                 3437.008      3795.276      270      "Bipolar Transistors - BJT NPN 45V 100mA"                                  
D20        IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   3222.441      3474.409      90       "Transistor Output Optocouplers Optocoupler Phototrans"                    
D17        IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   2834.646      3474.409      90       "Transistor Output Optocouplers Optocoupler Phototrans"                    
D14        IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   2460.630      3474.409      90       "Transistor Output Optocouplers Optocoupler Phototrans"                    
D11        IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   3622.047      3470.472      90       "Transistor Output Optocouplers Optocoupler Phototrans"                    
R13        RES                                    TopLayer RESC2012X60N          886.811       2650.591      180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
C6         CAP                                    TopLayer CAPC2012X88N          885.827       2534.449      0        ""                                                                         
R21        RES                                    TopLayer RESC2012X60N          1722.441      1531.496      180      "RESISTOR, 0805, 100R, 1%, SMD"                                            
R30        RES                                    TopLayer RESC2012X60N          1697.835      1199.803      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R20        RES                                    TopLayer RESC2012X60N          1387.795      1610.236      180      "RESISTOR, 0805, 100R, 1%, SMD"                                            
R29        RES                                    TopLayer RESC2012X60N          1389.764      1272.638      180      "RESISTOR, 0805, 100R, 1%, SMD"                                            
CN3        "10 pin Micro Fit 3.0 male connetctor" TopLayer CN_10pin_MFGK-10      242.421       1269.685      0        "Molex, Micro-Fit 3.0, 43045, 10 Way, 2 Row, Right Angle PCB Header"       
R6         RES                                    TopLayer RESC2012X60N          1291.339      2298.228      270      "RESISTOR, 0805, 100K, 1%, SMD"                                            
R11        RES                                    TopLayer RESC2012X60N          888.779       2424.213      180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R5         RES                                    TopLayer RESC2012X60N          1493.110      2250.000      0        "RESISTOR, 0805, 100K, 1%, SMD"                                            
C1         CAP_POL                                TopLayer CAPAE430X550N         3602.362      137.795       0        "ELCO 20%"                                                                 
R17        RES                                    TopLayer RESC2012X60N          1641.732      307.087       180      "RESISTOR, 0805, 1K, 1%, SMD"                                              
R16        RES                                    TopLayer RESC2012X60N          1438.976      403.543       0        "RESISTOR, 0805, 1K, 1%, SMD"                                              
R40        RES                                    TopLayer RESC2012X60N          590.551       2259.843      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R39        RES                                    TopLayer RESC2012X60N          885.827       2031.496      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R38        RES                                    TopLayer RESC2012X60N          879.921       1946.850      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R37        RES                                    TopLayer RESC2012X60N          590.551       2086.614      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R36        RES                                    TopLayer RESC2012X60N          590.551       1968.504      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R31        RES                                    TopLayer RESC2012X60N          1697.835      1278.543      180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R27        RES                                    TopLayer RESC2012X60N          1240.157      1272.638      0        "RESISTOR, 0805, 10K, 1%, SMD"                                             
R26        RES                                    TopLayer RESC2012X60N          1611.220      1049.213      180      "RESISTOR, 0805, 100R, 1%, SMD"                                            
R12        RES                                    TopLayer RESC2012X60N          1160.433      2681.102      270      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R9         RES                                    TopLayer RESC2012X60N          1046.260      2681.102      90       "RESISTOR, 0805, 10K, 1%, SMD"                                             
R22        RES                                    TopLayer RESC2012X60N          1722.441      1610.236      180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R2         RES                                    TopLayer RESC2012X60N          1354.331      885.827       180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R15        RES                                    TopLayer RESC2012X60N          2559.055      944.882       180      "Thick Film Resistors - SMD ZERO OHM JUMPER 1/8watt"                       
R1         RES                                    TopLayer RESC2012X60N          1397.638      561.024       90       "RESISTOR, 0805, 1K, 1%, SMD"                                              
R4         RES                                    TopLayer RESC2012X60N          3058.071      136.811       180      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R46        RES                                    TopLayer RESC2012X60N          590.551       2913.386      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R45        RES                                    TopLayer RESC2012X60N          590.551       2795.276      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R44        RES                                    TopLayer RESC2012X60N          590.551       2677.165      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R43        RES                                    TopLayer RESC2012X60N          590.551       2559.055      0        "RESISTOR, 0805, 100R, 1%, SMD"                                            
R8         RES                                    TopLayer RESC2012X60N          1460.630      2480.315      270      "RESISTOR, 0805, 10K, 1%, SMD"                                             
R7         RES                                    TopLayer RESC2012X60N          1460.630      2681.102      90       "RESISTOR, 0805, 10K, 1%, SMD"                                             
R14        RES                                    TopLayer RESC2012X60N          2549.213      78.740        180      "Thick Film Resistors - SMD ZERO OHM JUMPER 1/8watt"                       
R19        RES                                    TopLayer RESC2012X60N          1242.126      1610.236      0        "RESISTOR, 0805, 10K, 1%, SMD"                                             
R18        RES                                    TopLayer RESC2012X60N          1624.016      1393.701      180      "RESISTOR, 0805, 100R, 1%, SMD"                                            
Q1         TRS_NPN_123                            TopLayer SOT23                 1653.543      167.323       270      "Bipolar Transistors - BJT NPN 45V 100mA"                                  
Q3         TRS_FETN_123                           TopLayer SOT65P210X110-3N      1564.960      1561.024      180      "NXP - 2N7002BKW - MOSFET, N CH, 60V, 0.31A, SOT323"                       
Q7         TRS_FETN_123                           TopLayer SOT65P210X110-3N      1556.102      1224.409      180      "NXP - 2N7002BKW - MOSFET, N CH, 60V, 0.31A, SOT323"                       
Q2         TRS_FETP_123                           TopLayer DPAK229P991X239-3N    727.362       1490.551      0        "30V P-Channel MOSFET"                                                     
M4         MOD_MP1584_3A                          TopLayer MOD_MP1584_3A         2261.811      1377.362      180      "DC-DC converter 3A"                                                       
M3         MOD_MP1584_3A                          TopLayer MOD_MP1584_3A         2261.811      512.205       180      "DC-DC converter 3A"                                                       
M2         MOD_MCP2515                            TopLayer MOD_MCP2515           3326.772      913.386       90       "CAN bus  module"                                                          
M1         MOD_Raspberry_Pi_Pico                  TopLayer MOD_Raspberry_Pi_Pico 2844.488      2411.418      90       "Single Board Computers Raspberry Pi Pico"                                 
IC1        IC_ADS1115IDGSR                        TopLayer VSSOP-10              1188.976      2496.063      0        "Analog to Digital Converters - ADC 16B ADC w/ Int MUX PGA Comp Osc & Ref" 
D6         IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   1318.898      216.536       180      "Transistor Output Optocouplers Optocoupler Phototrans"                    
D2         DIO_UNIDIRECTIONAL_TVS                 TopLayer DO-214AC              116.838       295.449       90       "Transient Voltage Suppressors"                                            
D3         DIO_UNIDIRECTIONAL_TVS                 TopLayer DO-214AC              651.575       727.362       90       "Transient Voltage Suppressors"                                            
D1         IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   1584.646      708.661       90       "Transistor Output Optocouplers Optocoupler Phototrans"                    
D12        IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   1255.906      1113.189      180      "Transistor Output Optocouplers Optocoupler Phototrans"                    
D7         IC_LiteOn_LTV817                       TopLayer IC_LiteOn__LTV-817S   1254.921      1451.772      180      "Transistor Output Optocouplers Optocoupler Phototrans"                    
CN4        "20 pin Micro Fit 3.0 male connetctor" TopLayer CN_20pin_MFGK-20      242.421       2490.157      0        "Molex, Micro-Fit 3.0, 43045, 20 Way, 2 Row, Right Angle PCB Header"       
C3         CAP                                    TopLayer CAPC2012X88N          1495.079      2366.142      180      "X7R 10% 0805"                                                             
C17        CAP                                    TopLayer CAPC2012X140N         2147.638      76.772        0        "X7R 10% 0805"                                                             
C19        CAP                                    TopLayer CAPC2012X88N          1860.236      944.882       0        "X7R 10% 0805"                                                             
C11        CAP_POL                                TopLayer CAPAE9983X102N        334.646       659.449       0        "PANASONIC - EEEFC1E101AP - CAP, ALU ELEC, 100UF, 25V, SMD, REEL"          
C14        CAP                                    TopLayer CAPC2012X140N         2057.087      944.882       0        "X7R 10% 0805"                                                             
C20        CAP                                    TopLayer CAPC2012X88N          2391.732      944.882       0        "X7R 10% 0805"                                                             
C16        CAP                                    TopLayer CAPC2012X88N          1998.032      78.740        180      "X7R 10% 0805"                                                             
C18        CAP                                    TopLayer CAPC2012X88N          2305.118      76.772        0        "X7R 10% 0805"                                                             
C15        CAP                                    TopLayer CAPC2012X140N         2244.094      944.882       180      "X7R 10% 0805"                                                             
C13        CAP                                    TopLayer CAPC2012X140N         1854.331      78.740        180      "X7R 10% 0805"                                                             
C7         CAP_POL                                TopLayer CAPAE430X550N         1921.260      3003.937      180      "ELCO 20%"                                                                 
C12        CAP_POL                                TopLayer CAPAE9983X102N        969.488       659.449       0        "PANASONIC - EEEFC1E101AP - CAP, ALU ELEC, 100UF, 25V, SMD, REEL"          
C10        CAP                                    TopLayer CAPC2012X88N          2185.039      3031.496      270      "X7R 10% 0805"                                                             
C9         CAP                                    TopLayer CAPC2012X88N          2106.299      3031.496      270      "X7R 10% 0805"                                                             
C8         CAP_POL                                TopLayer CAPAE430X550N         2370.079      3007.874      0        "ELCO 20%"                                                                 
C2         CAP                                    TopLayer CAPC2012X88N          3318.898      137.795       0        "X7R 10% 0805"                                                             
